---
name: Update Hex repo
on:
  release:
    types:
      - published

jobs:
  update_hex:
    uses: vpsinc/actions/.github/workflows/update-package.yaml@master
    with:
      hex_repo_name: cato
      hex_git_repo: vpsinc/cato-hex
      hex_domain: hex.cato.digital
      hex_port: 9999
    secrets: inherit
